<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>team members</title>
	<style> 
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:"poppins",sans-serif;

		}
		body{
			display: flex;
			justify-content:left;
			align-items:left;
			min-height:100vh;
			background:dimgrey;

		}
		h2{
			color:orange;
		}
		.wrapper{
			margin:150px auto;
			width:70%;
			margin-top:0px;
		}

		
		img{
			max-width:150px;
			float:left;
			border:3px solid #fff;
			border-radius: 10px;
			max-height: 200px;

			

		}
		.text-box{
			color:white;
	

		}
		.text-box h2{
			font-size:30px;
			
		
		}
		.text-box p{
			font-size:16px;
			
		}
		.wrapper1{
			margin:150px auto;
			width:100%;
			margin-top:0px;
		}
		img{
			max-width:150px;
			float:left;
			border:3px solid #fff;
			border-radius: 10px;
			max-height: 200px;
		}
		.text-box1{
			color:white;
	

		}
		.text-box1 h2{
			font-size:30px;
			
		
		}
		.text-box1 p{
			font-size:16px;
		}
		.wrapper2{
			margin:150px auto;
			width:70%;
			margin-top:0px;

		}
		img{
			max-width:150px;
			float:left;
			border:3px solid #fff;
			border-radius: 10px;
			max-height: 200px;
		}
		.text-box2{
			color:white;
	

		}
		.text-box2 h2{
			font-size:30px;
			
		
		}
		.text-box2 p{
			font-size:16px;
		}
		
		h3{
		    border-style:solid;
            margin-top:10px;
            margin-bottom:50px;
            margin-right:1265px;
            margin-left:0px;}
		}

		
		img{
			max-width:150px;
			float:left;
			border:3px solid #fff;
			border-radius: 10px;
			max-height: 200px;
		}
		.text-box3{
			color:white;
	

		}
		.text-box3 h2{
			font-size:25px;
			
		
		}
		.text-box3 p{
			font-size:16px;
			
		}

	</style>
</head>
<body>	
	&#128073;<div class="wrapper">
    <img src="./lalitha1.jpg">
		<div class="text-box">
			<h2>NAME:B.Lalitha</h2>
	<p>I am B.lalitha from Santhiram Engineering college(Nandyal),Branch Computer Science And Engineering, Betch 3<sup>rd</sup>year ,My Roll Number is 22X51A0507 I Am the member of CSP project my project Name is Foundamentals of Horticulture</p><br>
	<div class="wrapper1">
		<img src="./jyosthna.jpg">&#128071;
		<div class="text-box1">
			<h2>NAME:K.Jyosthna</h2>
			<p>I am K.jyothna from Santhiram Engineering college(Nandyal),Branch Computer Science And Engineering, Betch 3<sup>rd</sup>year ,My Roll Number is 22X51A0553 I Am the member of CSP project my project Name is Foundamentals of Horticulture</p><br><br><br><br>
	<div class="wrapper2">
		<img src="./mounika.jpg">&#128071;
		<div class="text-box2">
			<h2>NAME:K.Mounika</h2>
			<p>I am K.Mounika from Santhiram Engineering college(Nandyal),Branch Computer Science And Engineering, Betch 3<sup>rd</sup>year ,My Roll Number is 22X51A0559 I Am the member of CSP project my project Name is Foundamentals of Horticulture</p><br>

	<h3><img src="./renu.jpg">
</h3>
		<div class="text-box3">&#128071;

					<h2>NAME:C.Renuka</h2>
					<p>I am C.Renuka from Santhiram Engineering college(Nandyal),Branch Computer Science And Engineering, Betch 3<sup>rd</sup>year ,My Roll Number is 22X51A0516 I Am the member of CSP project my project Name is Foundamentals of Horticulture</p><br><br>




</body>
</html>