<html>
<head>
<title>more information of Horticulture</title>
<style>
.container{
         background-color: dimgrey;
         height:100vh;
         background-repeat:no-repeat;
         width:100%;
         background-size:cover;
         background-position:center;
}
.dotted{
         position:absolute;
         top:5%;
         left:1%;
}
.dotted p{
           color:whitesmoke;
           font-size:25px;
}
.title{
       position:absolute;
       top:3%;
       left:1%;

      
       transform:translate(-2%,-40%);
}
.title p{
          color:darkorange;
          font-size:20px;
}




.title1{
       position:absolute;
       top:35%;
       left:50%;
      
       transform:translate(-2%,-40%);
}
.title1 p{
          color:darkorange;
          font-size:20px;
}
.uses{
    position:absolute;
         top:35%;
         left:50%;
}
.uses p{
           color:whitesmoke;
           font-size:25px;
}
.div2{
    position: absolute;
    top:25%;
    left:1%;
}

.soil{
    position: absolute;
    top:65%;
    left:1%;
}

.soil p{
    color:whitesmoke;
    font-size:25px;
}
.title2{
    position: absolute;
    top:60%;
    left:1%;
}
.title2 p{
    color:darkorange;
          font-size:20px;
}
h2{
    text-align: right;
    top:50%;
    background-color:lightsalmon;
}






</style>
</head>
<body>
<div class="container"></div>

<div class="title">
    <p><u>HORTICULTURE  DEFFINATION:</u></br></p>
    </div>
<div class="title1">
    <p><u>USES OF HORTICULTURE</u></p>
</div>
<div class="title2">
    <p><u>HORTICULTURE USING BEST SOIL</u></p>
</div>

    



<div class="dotted">  
<p>Horticulture is defined as that branch of agriculture concerned</br>
    with growing plants that are used by people for medicinal purposes,</br>
    etc..<br><br><a href="./plantimg.html"><img src="./plant..jpeg"width="200"height="200"></a>
</p>
</div>
<div class="uses">
    <p>Horticulture is a mainly used by people for Food,for Medicinal</br>
    purposes,and flower decorations,......<br><br><a href="./uses.html"><img src="./use2.jpeg"width="350"height="130"></a></p>
</div>
<div class="soil">
    <p>Horticulture is tha mainly use of best soil is <span style="background-color:lightpink;"> LOAM</span>This soils is best suited for any</br>
    plant growth and its development.such soil is generally found along the rivers</br>
and consists mainly the particles of rocks which are crushed due to folwing stream<br><br><a href="./soil.html"><img src="./lomyplant.jpeg"width="150"height="100"></a></p>
</div>
<h2><a href="./anotherinformation.html">click here</a></h2>







</body>
</html>