<html>
<head>
        <title>my website</title>
        

  
        <style>
            body
            {
                background-image: url(./back3.jpeg);
                background-size: cover;
                background-position: center;
                height:100vh;
                background-repeat:no-repeat;
                width:100%;
            
            
            }
ul{
    float:right;
    list-style-type:none;
    margin-top:30px;
    min-height:400px;
    margin-right:60px;
    font-size:17px;
}
ul li{
      display:inline-block;
}
ul li a{
        text-decoration:none;
        color:blueviolet;
        padding:5px 20px;
        border:1px solid transparent;
        transition:0.5 ease;
}
ul li a:hover{
                background-color:white;
                color:#000;

}
.main{
      max-width:1200px;
      margin:auto;
}
.title{
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%);
}
.title h2{
          color:darkblue;
          font-size:50px;
}



.button{
       position:absolute;
       top:100%;
       left:10%;
       transform:translate(-1%,-50%);

}

        
.btn{
    border:1px solid black;
    color:dimgrey;
    padding:10px 20px;
    transition:0.5 ease;  
    font-size:20px;
    text-decoration:none;
    background-color:mintcream;
    
}
.btn:hover{
            background-color:aqua;
            color:#000;
}


            
        </style>
        

    <body>


        <div class="main">
        <ul>
		<li><a href="./website.html">Home</a></li>
		<li><a href="./Information.html">&#9997;Horticulture information</a></li>
		<li><a href="./imgs7.html">&#128103;Visiting images</a></li>
		<li><a href="./Differences.html">&#128202;Differences H $ A</a></li>
		<li><a href="./group1.html">&#128109;Team members</a></li>
    </ul>
<div class="title">
<h2><b><u>Fundamental of Horticulture</b></u></h2>
<div class="button">
    <a href="./flowers.html"class="btn">Flowers</a>
    &emsp;&emsp;&emsp;
    <a href="./Vegitables.html"class="btn">&#127813;Vegitables</a>
    &emsp;&emsp;&emsp;
    <a href="./fruits.html"class="btn">&#127815;Fruits</a>
    </div>
    
    </body>
</html>